# ChatTacular2

./: App.xaml  App.xaml.cs  ChatTacular2.csproj  ChatTacular2.sln  FakeConsole.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TwitchChat.cs
Chat_tacular/: App.cs  Login.cs  Settings.cs
Foundation/: Asset.cs
