<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chat_tacular\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chat_tacular\bluepane.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Chat_tacular\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chat_tacular\Settings.cs" />
    <None Include="Chat_tacular\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundationR\FoundationR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Chat_tacular\bluepane.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Textures\background.rew">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bluepane.rew">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\cans.rew">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
